<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CasinoDbModelStoreContainer" CdmEntityContainer="CasinoDbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CasinoDbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="BlockedAmount" ColumnName="BlockedAmount" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="IdProof" ColumnName="IdProof" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchCustomer" FunctionName="CasinoDbModel.Store.SearchCustomer" />
  </EntityContainerMapping>
</Mapping>