<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasinoDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UniqueId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdProof" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BlockedAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="CasinoDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <FunctionImport Name="SearchCustomer" EntitySet="Customers" ReturnType="Collection(CasinoDbModel.Customer)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchCustomer_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="String" Name="Contact_Number" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="UniqueId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="IdProof" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Blocked_Amount" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
</Schema>