<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Roulette</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul *ngIf="isLoggedIn()" class="nav navbar-nav navbar-right">
        <li><a><span class="glyphicon glyphicon-user"></span>{{name}} {{balance}}</a></li>
        <li><a [routerLink]="['login']"><span class="glyphicon glyphicon-log-out"></span> Exit</a></li>
      </ul>
    </div>
  </div>
</nav>

